{
    "args": [
        "-o",
        "csi2_mipi_rx",
        "--base_path",
        "C:\\Users\\JasonLau\\Downloads\\workspace\\GitLab\\SapphireSoC_SW_Demo\\Ti375C529\\Ti375C529_devkit\\ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "mipi",
            "name": "efx_csi2_rx",
            "version": "5.7"
        }
    ],
    "conf": {
        "tLPX_NS": "50",
        "tINIT_NS": "100000",
        "tCLK_TERM_EN_NS": "38",
        "tD_TERM_EN_NS": "35",
        "tHS_SETTLE_NS": "85",
        "tHS_PREPARE_ZERO_NS": "145",
        "NUM_DATA_LANE": "2",
        "ASYNC_STAGE": "2",
        "HS_BYTECLK_MHZ": "112",
        "CLOCK_FREQ_MHZ": "100",
        "DPHY_CLOCK_MODE": "\"Discontinuous\"",
        "PIXEL_FIFO_DEPTH": "2048",
        "AREGISTER": "8",
        "ENABLE_USER_DESKEWCAL": "1'b0",
        "Pack_40": "1'b1",
        "Pack_48": "1'b1",
        "Pack_56": "1'b1",
        "Pack_64": "1'b1",
        "FRAME_MODE": "\"GENERIC\"",
        "ENABLE_VCX": "1'b0"
    },
    "output": {
        "external_source_source": [
            "csi2_mipi_rx\\csi2_mipi_rx.sv",
            "csi2_mipi_rx\\csi2_mipi_rx_tmpl.vhd",
            "csi2_mipi_rx\\csi2_mipi_rx_tmpl.sv",
            "csi2_mipi_rx\\csi2_mipi_rx_define.svh"
        ]
    },
    "sw_version": "2024.2.294",
    "generated_date": "2024-11-29T08:46:46.692877+00:00"
}