{
    "files.associations": {
        "common.h": "c",
        "i2cdemo.h": "c",
        "device_config.h": "c",
        "smpdemo.h": "c",
        "usertimerdemo.h": "c",
        "picamv3driver.h": "c"
    }
}